<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safaivala.com - Housekeeping Services</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>
<body>
  <header>
    <div class="container">
      <h1>Safaivala.com</h1>
      <div class="header-right">
        <div class="contact-info">
          <span><i class="fa-solid fa-envelope"></i> safaivala12@gmail.com</span>
          <span><i class="fa-solid fa-phone"></i> +91-9321306573</span>
        </div>
      <div class="menu-toggle" onclick="toggleMenu()">
  <i class="fas fa-bars"></i>
</div>
        <nav>
          <ul id="menuList">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
    <section id="home" class="hero">
      <div class="container">
       <h2>
  Trusted Housekeeping Services<br>
  <span class="location-subtitle">Best in Thane & Ghodbunder Road</span>
</h2>
        <p>Clean homes. Happy lives. Book your service today!</p>
        <a href="#contact" class="btn">Book Now</a>
      </div>
    </section>
   <section id="services" class="services">
  <div class="container">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service" data-aos="fade-up">
        <h3><i class="fa-solid fa-house"></i><strong> Home Cleaning</strong></h3>
        <p>Thorough deep cleaning for your house using eco-friendly products, advanced equipment, and trained professionals to ensure every corner sparkles.</p>
      </div>
      <div class="service" data-aos="fade-up" data-aos-delay="100">
        <h3><i class="fa-solid fa-briefcase"></i><strong> Office Cleaning</strong></h3>
        <p>Maintain a clean and productive workspace with regular dusting, sanitization of high-touch areas, and waste management for a healthy office environment.</p>
      </div>
      <div class="service" data-aos="fade-up" data-aos-delay="200">
        <h3><i class="fa-solid fa-couch"></i> <strong>Sofa & Carpet Cleaning</strong></h3>
        <p>Eliminate stains, allergens, and odors using steam cleaning and fabric-safe solutions that revive your upholstery and carpets to a fresh, like-new state.</p>
      </div>
      <div class="service" data-aos="fade-up" data-aos-delay="300">
        <h3><i class="fa-solid fa-hand-holding-droplet"></i> <strong>Sanitization</strong></h3>
        <p>Disinfection services for homes, offices, and commercial spaces using hospital-grade solutions and fogging technology to ensure complete safety.</p>
      </div>
      <div class="service" data-aos="fade-up" data-aos-delay="400">
        <h3><i class="fa-solid fa-car"></i> <strong>Car Cleaning</strong></h3>
        <p>Professional doorstep car cleaning with options for complete interior shampooing, dashboard polishing, and exterior waxing – tailored to your schedule.</p>
      </div>
    </div>
  </div>
</section>
   <section id="about" class="about">
  <div class="container">
    <h2>About Us</h2>
    At <strong>Safaivala</strong>, we believe a clean space is the foundation of a healthy and happy life. With years of experience in the housekeeping industry, our mission is to provide top-notch cleaning services that are reliable, affordable, and tailored to your specific needs. Whether it’s your home, office, or any commercial space, our trained professionals use high-quality products and modern equipment to ensure deep cleaning and complete hygiene. <br><br>
          In addition to residential and office cleaning, we are proud to offer <strong>Car Cleaning at Your Doorstep</strong>. From a quick exterior wash to a detailed interior cleaning with polishing, our car care specialists bring shine and freshness to your vehicle without you having to leave your home. Safaivala is your one-stop destination for a cleaner life — indoors and on the road.
  </div>
</section>

    
    <section id="contact" class="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <form action="https://formspree.io/f/mnndvnzo" method="POST">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="tel" name="phone" placeholder="Phone Number" required>
          <input type="text" name="address" placeholder="Your Address" required>
          <select name="service" required>
            <option value="">Select Service</option>
            <option value="home_cleaning">Home Cleaning</option>
            <option value="office_cleaning">Office Cleaning</option>
            <option value="sofa_cleaning">Sofa/Carpet Cleaning</option>
            <option value="sanitization">Sanitization</option>
            <option value="car_cleaning_full">Car Cleaning (Interior + Exterior with Polishing)</option>
            <option value="car_cleaning_exterior">Car Cleaning (Exterior Only)</option>
          </select>
          
          <textarea name="message" placeholder="Additional Message"></textarea>
          <button type="submit">Send Request</button>
        </form>
      </div>
    </section>
  
    <footer>
      <div class="container">
        <p>&copy; 2025 Safaivala.com | All rights reserved.</p>
      </div>
    </footer>
  
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1200,
        once: true
      });
  
      function toggleMenu() {
        const menu = document.getElementById('menuList');
        menu.classList.toggle('show');
      }
  
      window.addEventListener('scroll', () => {
  const header = document.querySelector('header');
  if (window.scrollY > 50) {
    header.classList.add('shrink');
  } else {
    header.classList.remove('shrink'); 
  }
});

    </script>
    <a href="https://wa.me/919321306573?text=Hello%20%F0%9F%91%8B%2C%20I'm%20interested%20in%20learning%20more%20about%20your%20professional%20cleaning%20services%20from%20Safaivala.com.%20Could%20you%20please%20share%20the%20details%20and%20pricing%3F%20Looking%20forward%20to%20a%20clean%20and%20sparkling%20experience!%20%E2%9C%A8%F0%9F%A7%BC"
   class="whatsapp-chat" target="_blank" aria-label="Chat with us on WhatsApp">
  <img src="whatsapp--v1.png" alt="Chat with us on WhatsApp">
</a>


  </body>
  </html>
  